{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-perf", "unicorn"],
  "rules": {
    "no-console": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-unused-vars": "error",
    "react/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/no-danger": "error"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
