{
  "name": "rozvisit",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npm run dev -w server & npm run dev -w client",
    "build": "npm run build -w client",
    "test": "npm run test -w server",
    "seed": "DOTENV_CONFIG_PATH=server/.env node scripts/seed.js",
    "lint": "oxlint client server",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:bundle": "node scripts/check-bundle-budget.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md,yml,yaml}": "prettier --write",
    "*.{js,jsx}": "oxlint"
  },
  "devDependencies": {
    "husky": "*",
    "lint-staged": "*",
    "oxlint": "*",
    "prettier": "*"
  }
}
