{
  "name": "@rozvisit/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "bcrypt": "*",
    "cookie-parser": "*",
    "dotenv": "*",
    "express": "^4.21.2",
    "jsonwebtoken": "*",
    "mongoose": "^8.18.0",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "jest": "*",
    "mongodb-memory-server": "*",
    "nodemon": "*",
    "supertest": "*"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
